account.minus.1=account1
account.minus.5=account5
account.minus.8=account8
account.minus.9=account9
account.minus.40=account40
account.minus.41=account41
account.valid.ids=yj,yj1&y,y()y,y[]j,yj{}y,yj-_=+j,yj01
account.valid.pwds=yj&,yj12,Huawei,u(),H:;"<>./?i,H()_-=+i,y j
account.valid.tickets=abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg,abeaserlisbekjlseiglsneiygleislerjg
#For Tickets
ticket.valid.tickets=ticket-value-1,ticket-value-2
ticket.valid.uids=ty02
ticket.minus.30=ticket-30
#ticket.minus.31=
ticket.minus.32=ticket-32
ticket.minus.33=ticket-33
ticket.minus.40=ticket-40
ticket.minus.41=ticket-41